#Configuration for log output  
#Naiveloafer  
#2017-04-11  
  
[loggers]  
keys=root,wmr 
  
[handlers]  
keys=consoleHandler,fileHandler,rotatingFileHandler  
  
[formatters]  
keys=simpleFmt  
  
[logger_root]  
level=DEBUG  
#handlers=consoleHandler  
#handlers=fileHandler  
handlers=rotatingFileHandler  
  
[logger_wmr]  
level=DEBUG  
handlers=rotatingFileHandler  #按文件大小分割
#TimedRotatingFileHandler(LOG_FILE,when='M',interval=1,backupCount=40)
#when参数可设置为S-second（按秒对日志进行分割），M-Minutes（按分钟对日志进行分割），H-Hours（按小时对日志进行分割），D-Days（按天对日志进行分割），midnigh-roll over at midnight（每天半夜对日志进行回滚），W{0-6}-roll over on a certain day;0-Monday（按照指定的日期如0-周一对日志进行回滚）。when参数默认是“h”按小时分割，该参数对大小写不敏感，所以无所谓是H还是h了。
#interval参数默认“1”，如果when=‘h’，那么就是每一小时对日志进行一次分割
qualname=wmr
propagate=0  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=FileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("./log/logging.log", "a")  
  
[handler_rotatingFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("./log/logging.log", "a", 2*1024*1024, 10)  
  
  
[formatter_simpleFmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]  